% put bibtex entries here!
@article{hanada2024bayesian,
  title={Bayesian Parametric Methods for Deriving Distribution of Restricted Mean Survival Time},
  author={Hanada, Keisuke and Kojima, Masahiro},
  journal={arXiv e-prints},
  pages={arXiv--2406},
  year={2024}
}

@article{watanabe2010asymptotic,
  title={Asymptotic equivalence of Bayes cross validation and widely applicable information criterion in singular learning theory.},
  author={Watanabe, Sumio and Opper, Manfred},
  journal={Journal of machine learning research},
  volume={11},
  number={12},
  year={2010}
}

@article{zhang2023bayesian,
  title={Bayesian nonparametric analysis of restricted mean survival time},
  author={Zhang, Chenyang and Yin, Guosheng},
  journal={Biometrics},
  volume={79},
  number={2},
  pages={1383--1396},
  year={2023},
  publisher={Oxford University Press}
}

@article{uno2014moving,
  title={Moving beyond the hazard ratio in quantifying the between-group difference in survival analysis},
  author={Uno, Hajime and Claggett, Brian and Tian, Lu and Inoue, Eisuke and Gallo, Paul and Miyata, Toshio and Schrag, Deborah and Takeuchi, Masahiro and Uyama, Yoshiaki and Zhao, Lihui and others},
  journal={Journal of clinical Oncology},
  volume={32},
  number={22},
  pages={2380},
  year={2014},
  publisher={American Society of Clinical Oncology}
}

@article{kim2017restricted,
  title={Restricted mean survival time as a measure to interpret clinical trial results},
  author={Kim, Dae Hyun and Uno, Hajime and Wei, Lee-Jen},
  journal={JAMA cardiology},
  volume={2},
  number={11},
  pages={1179--1180},
  year={2017},
  publisher={American Medical Association}
}

@article{andersen2003generalised,
  title={Generalised linear models for correlated pseudo-observations, with applications to multi-state models},
  author={Andersen, Per Kragh and Klein, John P and Rosth{\o}j, Susanne},
  journal={Biometrika},
  volume={90},
  number={1},
  pages={15--27},
  year={2003},
  publisher={Oxford University Press}
}

@article{tian2014predicting,
  title={Predicting the restricted mean event time with the subject's baseline covariates in survival analysis},
  author={Tian, Lu and Zhao, Lihui and Wei, LJ},
  journal={Biostatistics},
  volume={15},
  number={2},
  pages={222--233},
  year={2014},
  publisher={Oxford University Press}
}
